{
    "name": "apaltobot",
    "version": "1.0.0",
    "description": "",
    "author": "Jordan Kasper",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "build": "npm run lint && tsc -p tsconfig.json",
        "build:watch": "npm run lint && tsc -p tsconfig.json --watch",
        "lint": "eslint --max-warnings=0",
        "serve": "node ./dist/index.js",
        "start": "npm run build && npm run serve"
    },
    "dependencies": {
        "@discordjs/builders": "^1.14.1",
        "@discordjs/rest": "^2.6.1",
        "@types/luxon": "^3.7.1",
        "axios": "^1.14.0",
        "discord-api-types": "^0.38.44",
        "discord.js": "^14.26.1",
        "dotenv": "^17.4.0",
        "geolib": "^3.3.14",
        "inversify": "^8.1.0",
        "luxon": "^3.7.2",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.2.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.0"
    }
}
